GITHUB_ID = 4ac3f5477d584f576b6d
GITHUB_SECRET = a9c93ab516900b9fa676f48b5dc52c3cd254ff27


Mongo-Username=aseguradora
Mongo-Pass=Aseguradora.07-
MONGODB_URI="mongodb+srv://aseguradora:Aseguradora.07-@cluster0.zgeh7kw.mongodb.net/?retryWrites=true&w=majority"

EMAIL_SERVER=smtp://aseguradoramisericordia:yzcrpmdohypgcbra@smtp.gmail.com:587
EMAIL_FROM=SolDev <noreply@example.com>


NEXTAUTH_URL= http://localhost:3000
JWT_SECRET=cSsKdY+yH9GaLhVAR98uQmR5Anq/Ors2XD+Z2xSN0Cw=


NEXTAUTH_SECRET=NauAtKLtHX36p/BCmS9MxFA0j83svWhmPJXYfVbulZ4=